<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AuthActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"></ImageView>

    <TextView
        android:id="@+id/alertTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt olmak için buraya tıklayın"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"></TextView>


    <TextView
        android:id="@+id/authTitleTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/authEmailEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"


        ></EditText>

    <EditText
        android:id="@+id/authPasswordEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:hint="Şifre"></EditText>

    <EditText
        android:id="@+id/authPasswordAgainEditText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:hint="Şifre Tekrar"></EditText>

    <Button
        android:id="@+id/authButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Giriş Yap"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/seat_select_"></Button>


    <TextView
        android:id="@+id/authSaveTextviewLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt olmak için buraya tıklayın"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"></TextView>




</LinearLayout>